ImageProcessUI/MainWindow.xaml

<Window x:Class="ImageProcessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessUI"
        mc:Ignorable="d"
        Title="Traitement d'images" Height="600" Width="1000">
    <Grid>
        <StackPanel Margin="200,0,0,0">
            <Button HorizontalAlignment="Left"   Width="105" Click="ButtonFiles">Choisir fichier(s)</Button>
            <CheckBox Content="Effacer les bordures" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="CheckBoxStrips" Unchecked="CheckBoxStrips" RenderTransformOrigin="1.702,0.467"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slDeleteStrips, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slDeleteStrips" ValueChanged="LevelDeleteStrips" />
            </DockPanel>
            <CheckBox Content="Effacer original(aux)" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="CheckBoxDeleteOrigin" Unchecked="CheckBoxDeleteOrigin" RenderTransformOrigin="1.702,0.467"/>
            <Button HorizontalAlignment="Left"  Width="105" Click="ButtonStartProcess" Height="35">Lancer traitement</Button>
        </StackPanel>
        <StackPanel>
            <RadioButton Name="ButtonFormatSame" Checked="RadioButtonFormat" Margin="10,0,807,0">Pas de conversion</RadioButton>
            <RadioButton Name="ButtonFormatWebp" Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Webp</RadioButton>
            <RadioButton Name="ButtonFormatJp2"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Jp2</RadioButton>
            <RadioButton Name="ButtonFormatJpg"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Jpg</RadioButton>
            <RadioButton Name="ButtonFormatPng"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Png</RadioButton>
            <RadioButton Name="ButtonFormatTiff" Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Tiff</RadioButton>
            <RadioButton Name="ButtonFormatGif"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Gif</RadioButton>
            <RadioButton Name="ButtonFormatPdfFusion"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion/fusion en un Pdf</RadioButton>
            <RadioButton Name="ButtonFormatPdfSingle"  Checked="RadioButtonFormat" Margin="10,0,807,0">Conversion en Pdf distincts</RadioButton>
        </StackPanel>
        <StackPanel Margin="10,144,10,10">
            <TextBox x:Name="TextBoxListFiles"  TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel >
            <Image Name="ImageViewer1" Height="250" Width="250" />
        </StackPanel>

    </Grid>
</Window>